# .env

# Database configuration

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123@Cortex
DB_NAME=webconnect

# JWT secret key
JWT_SECRET=pankaj_secret_key_web_connect

# Server configuration
PORT=3306
